<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        style="@style/menu_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConnectedToField"
        android:layout_marginTop="14.0dp"
        android:layout_marginRight="6.0dp"
        android:layout_marginLeft="6.0dp"
        android:layout_marginBottom="40.0dp"
        android:gravity="center_horizontal" />
    <Button
        style="@style/plain_button"
        android:text="@string/ClientSendFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SendPicturesButton"
        android:layout_marginRight="26.0dp"
        android:layout_marginLeft="26.0dp"
        android:layout_marginBottom="12.0dp" />
    <Button
        style="@style/plain_button"
        android:text="@string/ClientSendContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SendContactsButton"
        android:layout_marginRight="26.0dp"
        android:layout_marginLeft="26.0dp"
        android:layout_marginBottom="12.0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight="1"
        android:layout_gravity="bottom">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="2" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CurrentTransferLayout"
            android:layout_marginRight="10.0dp"
            android:layout_marginLeft="10.0dp"
            android:layout_marginBottom="8.0dp"
            android:visibility="visible">
            <TextView
                style="@style/menu_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CurrentTransferTitleLabel"
                android:gravity="center_horizontal" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar1"
                    android:layout_marginRight="8.0dp"
                    android:indeterminate="true" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3">
                    <TextView
                        style="@style/menu_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CurrentTransferFileNameField" />
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CurrentTransferProgressBar"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:layout_marginRight="0.0dp" />
                    <TextView
                        style="@style/menu_text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CurrentTransferStatus" />
                </LinearLayout>
            </LinearLayout>
            <Button
                style="@style/plain_button"
                android:text="@string/Abort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AbortButton"
                android:layout_marginBottom="0.0dp"
                android:layout_marginLeft="16.0dp"
                android:layout_marginRight="16.0dp" />
        </LinearLayout>
        <Button
            style="@style/plain_button"
            android:text="@string/Disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DisconnectButton"
            android:layout_marginRight="26.0dp"
            android:layout_marginLeft="26.0dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>