<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ImageView"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:scaleType="centerInside"
        android:minWidth="100dp"
        android:layout_marginTop="10.0dp" />
    <TextView
        android:text="@string/Connecting"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10.0dp" />
</LinearLayout>