<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/ReceiveFilesButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ReceiveFiles" />
    <Button
        android:text="@string/SendFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SendFilesButton" />
</LinearLayout>