<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bkg">
    <TextView
        style="@style/menu_text"
        android:text="@string/SendingCapitals"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:layout_marginTop="20.0dp" />
    <Button
        style="@style/plain_button"
        android:text="@string/ScanCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScanCodeButton"
        android:layout_marginTop="16.0dp"
        android:layout_marginBottom="0.0dp" />
    <TextView
        style="@style/menu_text"
        android:text="@string/ReceivingCapitals"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="28.0dp"
        android:gravity="center_horizontal" />
    <TextView
        style="@style/menu_text"
        android:text="@string/ReceivingInfo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:gravity="center_horizontal"
        android:layout_marginTop="9.3dp"
        android:layout_marginRight="6.0dp"
        android:layout_marginLeft="6.0dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/QRContainerView"
        android:layout_weight="1"
        android:layout_marginTop="8.0dp"
        android:scaleType="centerInside"
        android:layout_marginRight="24.0dp"
        android:layout_marginLeft="24.0dp" />
    <Button
        style="@style/plain_button"
        android:id="@+id/ConnectManuallyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ServerConnectManually"
        android:layout_marginTop="8.0dp"
        android:layout_marginBottom="6.0dp" />
</LinearLayout>