<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConnectedToField"
        android:layout_marginTop="14.0dp"
        android:layout_marginRight="6.0dp"
        android:layout_marginLeft="6.0dp"
        android:layout_marginBottom="7.3dp"
        android:gravity="center_horizontal" />
    <TextView
        android:text="@string/IncomingFileTransfers"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginRight="6.0dp"
        android:layout_marginLeft="6.0dp"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight="1"
        android:layout_gravity="bottom">
        <Button
            android:text="@string/Disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DisconnectButton"
            android:layout_marginRight="26.0dp"
            android:layout_marginLeft="26.0dp"
            android:layout_marginBottom="12.0dp"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>