<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ThumbnailView"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:layout_marginBottom="12.0dp"
        android:layout_marginLeft="4.0dp"
        android:layout_marginTop="12.0dp"
        android:layout_marginRight="6.0dp"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="4.0dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginRight="4.0dp">
        <TextView
            style="@style/menu_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FileNameLabel" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ProgressBar"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:layout_marginRight="6.0dp" />
        <TextView
            style="@style/menu_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StatusLabel" />
    </LinearLayout>
</LinearLayout>